# afip-service

./: pom.xml
src/main/java/com/example/correoargentino/afipservice/: AfipServiceApplication.java
src/main/java/com/example/correoargentino/afipservice/config/: SoapConfig.java
src/main/java/com/example/correoargentino/afipservice/controller/: AfipController.java
src/main/java/com/example/correoargentino/afipservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/correoargentino/afipservice/request/: AfipRequest.java
src/main/java/com/example/correoargentino/afipservice/response/: AfipResponse.java  ErrorResponse.java
src/main/java/com/example/correoargentino/afipservice/service/: AfipService.java  SoapClient.java
src/main/java/com/example/correoargentino/afipservice/wsdl/: Actividad.java  Categoria.java  Dependencia.java  Domicilio.java  Dummy.java  DummyResponse.java  DummyReturn.java  Email.java  GetPersona.java  GetPersonaResponse.java  Impuesto.java  Metadata.java  ObjectFactory.java  Persona.java  PersonaReturn.java  Regimen.java  Relacion.java  SRValidationException.java  Telefono.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/example/correoargentino/afipservice/: AfipServiceApplicationTests.java
