<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.28 a las 04:43:10 PM ART 

  -->
      
    <bindings xmlns:tns="http://a4.soap.ws.server.puc.sr/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.correoargentino.afipservice.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:dummy">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Dummy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dummyResponse">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.DummyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPersona">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.GetPersona"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPersonaResponse">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.GetPersonaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SRValidationException">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.SRValidationException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dummyReturn">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.DummyReturn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:personaReturn">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.PersonaReturn"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:metadata">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Metadata"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persona">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Persona"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actividad">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Actividad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:categoria">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Categoria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dependencia">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Dependencia"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:domicilio">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Domicilio"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:email">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Email"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:impuesto">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Impuesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:regimen">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Regimen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:relacion">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Relacion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:telefono">
                  
            <class ref="com.example.correoargentino.afipservice.wsdl.Telefono"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
